[global]
monitor = 0
follow = keyboard
geometry = "300x60-20+20"
indicate_hidden = yes
shrink = no
transparency = 0
separator_height = 2
padding = 8
horizontal_padding = 8
frame_width = 2
frame_color = "#3a3a3a"
font = DejaVu Sans 10
markup = full
format = "<b>%s</b>\n%b"
show_age_threshold = 60
word_wrap = yes
alignment = left
bounce_freq = 0
show_indicators = yes
icon_position = left
max_icon_size = 48

[urgency_low]
background = "#1f1f1f"
foreground = "#d0d0d0"
timeout = 5

[urgency_normal]
background = "#1f1f1f"
foreground = "#d0d0d0"
timeout = 7

[urgency_critical]
background = "#3a1f1f"
foreground = "#ffffff"
frame_color = "#d75f5f"
timeout = 0
